<!DOCTYPE html>
<html lang="en">
<style>
body {
    background-image: url("https://images.unsplash.com/photo-1513407030348-c983a97b98d8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80") ;
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: .5em
}
h1 {
  color: black;
    opacity: 0.6;
  margin-left: 150px;
    border-radius: .5em;
    font-size: 50px;

}
.header {
    background: antiquewhite;
    opacity: 0.6;
    font-weight: bold;
    padding: 2em 1em;
    font-size: 2em;
    margin-top: .5em;
    border-radius: .5em;
    font-size: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Keitä olemme</title>
        <h1> Keitä olemme</h1>
    <h3 class="header">Olemme vuonna 2010 perustettu japanilainen pankki. Asiakaskuntaamme kuuluu niin yksityis- kuin yritysasiakkaitakin. Meidän kautta voit tallettaa rahaa sekä siirtää sitä muiden saman pankin asiakkaiden tileille. Valttiamme ovat nopeus, luotettavauus ja palvelualttius. Työntekijämme tunnistatkin leveästä hymystä sekä reippaasta palveluasenteesta.  </h3>
</head>
<body>

</body>
</html>