<!DOCTYPE html>
<html lang="en">
<title>Asiakaspalvelu</title>
<style>
body {
    background-image: url("https://images.unsplash.com/photo-1516205651411-aef33a44f7c2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80") ;
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: .5em
}
.box {
  padding: 16px;
     box-sizing: border-box;
        border: 2px solid rgb(240,240,240);
        background: lightcoral;
        color: white;
}
h1 {
  color: black;
    opacity: 3.0;
  margin-left: 150px;
    border-radius: .5em;
    font-size: 50px;

}
.header {
    background: antiquewhite;
    opacity: 0.9;
    font-weight: bold;
    padding: 2em 1em;
    font-size: 2em;
    margin-top: .5em;
    border-radius: .5em;
    font-size: 20px;
}
</style>
<head>
    <meta charset="UTF-8">
        <h1 class="box"> Asiakaspalvelu</h1>
    <h3 class="header">Asiakaspalvelumme palvelee teitä 365 päivää vuodessa. Meidät tavoitat puhelimitse numerosta +118000100 ma-pe 8-20, la-su 9-17. Tämän lisäksi tavoitat meidät kellonajasta riippumatta sähköpostitse osoitteella asiakaspalvelu@atticabank.jp. Pyrimme vastamaan kaikkiin viesteihin 24 tunnin sisällä sekä ilmoittamaan viipymättä mahdollisista viivästyksistä. </h3>
</head>
<body>
    <h3 class="header"> Mikäli haluat jättää palautetta suoraan verkkosivujemme kautta se onnistuu kätevästi <a href="/palaute">tästä</a>. Luemme kaikki palautteet 24 tunnin sisällä sekä vastaamme niihin halutessasi. Mikäli haluat vastaukset palautteellesi olethan ystävällinen ja jätät viestisi yhteyteen sähköpostiosoitteesi. Kaikki palautteet jotka eivät sisällä sähköpostiosoitetta käsitellään anonyymisti.</h3>
</head>

</body>
</html>