<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attica Bank lukuina</title>
    <style>
    body {
    background-image: url("https://images.unsplash.com/photo-1498036882173-b41c28a8ba34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80") ;
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: .5em
}
    p {
    display: inline-block;
        background: white;
}

    .img {

        max-width: 100%;
        max-height: 50%;
}
    img{
        max-width: 200%;
        max-height: 200%;

    }
    .grid-container {
  display: grid;
  grid-template-columns: 100px 100px;
        grid-template-rows: 100px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 10px;

}
.column {
  flex: 50%;
  padding: 5px;
}
.row {
  display: flex;
}
h1 {
  color: black;
    opacity: 1.0;
  margin-left: 150px;
    border-radius: .5em;
    font-size: 50px;

}
.header {
    background: antiquewhite;
    opacity: 0.8;
    font-weight: bold;
    padding: 2em 1em;
    font-size: 2em;
    margin-top: .5em;
    border-radius: .5em;
}
    </style>

    <h1 class="header"> Attica Bank lukuina</h1>
    <h3 class="header">Taloudelliset raportit: </h3>
<div class="row">
  <div class="column">
    <img style="width:100%" src="https://cdn.corporatefinanceinstitute.com/assets/00120-DCF-Model.png">
  </div>
<div class="column">
<img style="width:100%;height:99%;" src="https://cdn.corporatefinanceinstitute.com/assets/00265-Cash-Flow-Statement.png">
 </div>
</div>
</head>
<body>
<p> Taulukko 1: Aiempien vuosien taloudellinen vuosikatsaus  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Taulukko 2: Aiempien vuosien liikevaihtokatasaus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

</body>
</html>