<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Ravintolatarjonta</title>
    <style>
    body {
    background-image: url("https://images.unsplash.com/photo-1569050467447-ce54b3bbc37d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80") ;
    margin: auto;
    max-width: 80em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: .5em
}
h1 {
  color: maroon;
    opacity: 1.0;
  margin-left: 150px;
    border-radius: .5em;
    font-size: 50px;

}
h4.ontop {
  top: 4.7em;
    position: relative;
    left: 10em;
}
.box {
  border: 1px solid maroon ;
    background:antiquewhite;
     background: rgba(255,255,255,0.4);
}

.header {
    background: antiquewhite;
    opacity: 0.8;
    font-weight: bold;
    padding: 2em 1em;
    font-size: 50px;
    margin-top: .5em;
    border-radius: .5em;
}
.column {
  flex: 50%;
  padding: 10px;
}
.row {
  display: flex;
}
</style>
    <head>
         <h1 class="header"> Toimipisteidemme ravintolatarjonta</h1>
</head>
<body>
<div class="row">
  <div class="column box">
      <h4>Kansai Sushi House</h4>
      <p> Tarjoamme asiakkaillemme tuoreimmat kausiluonteiset ja kestävät ainesosat. Sushikokkimme ovat innokkaita luomaan parhaan mahdollisen sushin. Me Tatsuyassa uskomme yksinkertaisuuteen. Yksinkertainen on kaunista ja Tatsuya on yksinkertainen ravintola. Olemme entisessä Tokion metropolin hallintorakennuksessa Länsi-Tokion sydämessä. Rakennus on noin minuutin päässä metroaseman sisäänkäynniltä. Rakennuksesta on näkymät kaupunkiin. Rakennus rakennettiin vuonna 1920 ensimmäisenä kaupungissa. Ravintolamme sijaitsee Tokion entisen pääkaupunkiseudun hallintorakennuksen huoneessa, jota käytettiin siihen asti, kun se purettiin.</p>
  </div>
<div class="column box">
     <h4>Arigato Tempura</h4>
    <p>Ravintolamme sijaitsee Tokion tärkeimmässä kaupallisessa osassa, lyhyen kävelymatkan päässä Shinjukun asemalta. Listastamme löydät monipuolisesti erilaisia japanilaisia klassikoita aina Ramenista Gyozoihin. Juomalistamme on sekin hyvin monipuolinen: rentoon iltaan sopii hyvin Mitsuya siideri kun taas Matcha-tee on erinomainen juoma kiireisen työpäivän keskellä. Jälkiruokavalikoimastamme löydät muun muassa wagashin ja anmitsun. Kun olet Shinjukun sydämessä, nauti Shinjuku Nihon-Ichi -ostoskeskuksessa Attica Pankin vieressä sijaitsevasta ravintolastamme. Odotamme näkemistäsi!
</p>
 </div>
</div>


</body>
</html>