<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pankkipalvelut</title>
    <style>
form {border: 2px solid rgb(240,240,240);}
    body {
background-image: url("https://images.unsplash.com/photo-1531219572328-a0171b4448a3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") ;
margin: auto;
    max-width: 45em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    border-radius: .5em
    }
    .box {
  padding: 16px;
}
    .box2 {
  padding: 16px;
  box-sizing: border-box;
        border: 2px solid rgb(240,240,240);
        background: deepskyblue;
        color: white;
}
    .box3 {
  padding: 16px;
  box-sizing: border-box;
        border: 2px solid rgb(240,240,240);
        background: white;
        opacity: 0.8;
}
    button {
  background-color: white;
        border: none;
  color: black;
  padding: 18px 40px;
  margin: 10px 0;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}
input {
  width: 100%;
  padding: 13px 22px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
}
.header {
    background: antiquewhite;
    opacity: 0.7;
    font-weight: bold;
    padding: 1em 1em;
    font-size: 2em;
    margin-top: .5em;
    border-radius: .5em;


}

h1 {
  color: black;
    opacity: 1.0;
  margin-left: 60px;
    border-radius: .5em;

}
</style>
<body>
<div class="header">
<h1> Tilin saldo</h1>
</div>
<br>
<br>
<hr>
<div class="box3">
<i>Tilin numero:</i> {{ account_number }}
 <p>
    <i>Tilin saldo:</i> {{ account_balance }} Japanin yeniä ¥
      <p>
<i>Päivämäärä:</i> <script> document.write(new Date().toLocaleDateString()); </script>
    </div>
<hr>
<br>
<button onclick="location.href='/'" type="button"> <b>Palaa etusivulle</b></button>
<div class="box2">
Onko sinulla kysyttävää tai haluaisitko tietää lisää palveluistamme? Klikkaa <a href="/asiakaspalvelu">tästä</a>
</div>
</body>
</html>